### Product API - Sample HTTP Requests
### You can use this file with REST Client extensions in VS Code or other IDEs

@baseUrl = http://localhost:5025
@contentType = application/json

###
# Get all products
GET {{baseUrl}}/api/products

###
# Get product by ID
GET {{baseUrl}}/api/products/1

###
# Get non-existing product (should return 404)
GET {{baseUrl}}/api/products/999

###
# Create a new product
POST {{baseUrl}}/api/products
Content-Type: {{contentType}}

{
  "name": "Gaming Mouse",
  "description": "RGB gaming mouse with 16000 DPI",
  "price": 79.99,
  "stock": 120
}

###
# Update an existing product
PUT {{baseUrl}}/api/products/1
Content-Type: {{contentType}}

{
  "name": "High-End Laptop",
  "description": "Ultra high-performance laptop with latest specs",
  "price": 2499.99,
  "stock": 25
}

###
# Delete a product
DELETE {{baseUrl}}/api/products/1

###
# Swagger Documentation
GET {{baseUrl}}/swagger/index.html
